Categories:Games
License:MIT
Web Site:https://github.com/darthjoey91/Hangman-Android/blob/HEAD/README.md
Source Code:https://github.com/darthjoey91/Hangman-Android
Issue Tracker:https://github.com/darthjoey91/Hangman-Android/issues

Auto Name:Hangman
Summary:English language Hangman game
Description:
A Hangman game that uses 40000 English words.

To Play:
* Pressing the gallows resets the game.
* Pressing the blanks submits a letter.
* Wrong letters appear to the right.
* Only single characters are allowed to be submitted.
.

Repo Type:git
Repo:https://github.com/darthjoey91/Hangman-Android.git

Build:1.0,1
    disable=this is not 1.0
    commit=v0.1-alpha
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/repo1/d' -e '/repo1/amavenCentral()' build.gradle ../build.gradle 

Build:0.2-alpha,2
    commit=v0.2-alpha
    subdir=app
    gradle=yes

Build:0.3-alpha,3
    commit=v0.3-alpha
    subdir=app
    gradle=yes

Build:0.3.1-alpha,4
    commit=v0.3.1-alpha
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3.1-alpha
Current Version Code:4

